{
  "name": "tictactoe-integration",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "runar-compiler": "0.4.1",
    "runar-sdk": "0.4.1",
    "runar-lang": "0.4.1",
    "runar-ir-schema": "0.4.1",
    "@bsv/sdk": "^2.0.7"
  },
  "devDependencies": {
    "vitest": "^2.1.0"
  }
}
